<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0505.1445                               -->
<workbook source-build='10.2.2 (10200.17.0505.1445)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trips' inline='true' name='federated.1p4myah1rebeko171wk9y1i4rqhf' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trips' name='textscan.0g8s2x01ahe7ov17fi0lj1jlzubb'>
            <connection class='textscan' directory='C:/Users/general/Downloads/OneDrive - ARRIS Group, Inc/Upgrad/Module-2/CaseStudy-EDA' filename='trips.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g8s2x01ahe7ov17fi0lj1jlzubb' name='trips.csv' table='[trips#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Request.id' ordinal='1' />
            <column datatype='string' name='Pickup.point' ordinal='2' />
            <column datatype='integer' name='Driver.id' ordinal='3' />
            <column datatype='string' name='Status' ordinal='4' />
            <column datatype='datetime' name='Request.timestamp' ordinal='5' />
            <column datatype='datetime' name='Drop.timestamp' ordinal='6' />
            <column datatype='integer' name='trip_year' ordinal='7' />
            <column datatype='integer' name='trip_month' ordinal='8' />
            <column datatype='integer' name='trip_day' ordinal='9' />
            <column datatype='string' name='trip_weekday' ordinal='10' />
            <column datatype='integer' name='trip_start_hour' ordinal='11' />
            <column datatype='integer' name='trip_start_min' ordinal='12' />
            <column datatype='integer' name='trip_start_sec' ordinal='13' />
            <column datatype='string' name='day_part' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request.id]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup.point]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver.id]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request.timestamp]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop.timestamp]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_year]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_month]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_day]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weekday]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_start_hour]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_start_min]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_start_sec]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_part]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Total Trips' datatype='real' name='[Calculation_437693602094895120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Number of Records])/6745)*100' />
      </column>
      <column datatype='integer' name='[Driver.id]' role='dimension' type='ordinal' />
      <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pickup.point]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Request.id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
      <column caption='Trip Day' datatype='integer' name='[trip_day]' role='dimension' type='quantitative' />
      <column caption='Trip Month' datatype='integer' name='[trip_month]' role='dimension' type='quantitative' />
      <column caption='Trip Request Hour' datatype='integer' name='[trip_start_hour]' role='measure' type='quantitative' />
      <column caption='Trip Start Min' datatype='integer' name='[trip_start_min]' role='measure' type='quantitative' />
      <column caption='Trip Start Sec' datatype='integer' name='[trip_start_sec]' role='measure' type='quantitative' />
      <column caption='Trip Weekday' datatype='string' name='[trip_weekday]' role='dimension' type='nominal' />
      <column caption='Trip Year' datatype='integer' name='[trip_year]' role='dimension' type='quantitative' />
      <column-instance column='[Pickup.point]' derivation='None' name='[none:Pickup.point:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.581679' measure-ordering='alphabetic' measure-percentage='0.418321' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Type of Trips' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pickup.point,Status' />
        <param name='target' value='Type of Trips' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Demand Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map Showing Demand at Different hours of day at Airport and City.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips' name='federated.1p4myah1rebeko171wk9y1i4rqhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4myah1rebeko171wk9y1i4rqhf'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pickup.point]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup.point]' derivation='None' name='[none:Pickup.point:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_start_hour]' derivation='None' name='[none:trip_start_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Request Hour' datatype='integer' name='[trip_start_hour]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:Pickup.point:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4myah1rebeko171wk9y1i4rqhf].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:trip_start_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demand Supply Day Part'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of trips cancelled, completed and nocarsavailable of total trips(6745) in each day part</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>% of Total Count of Number of Trips for each Day Part broken down by Pickup.point vs. Status.  Color shows details about Status.  The marks are labeled by sum of Number of Trips and % of Total Number of Trips.&#10;&#10;This clearly shows during evening hours(18:00-20:00) at airport the maximum demand supply gap is appearing</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips' name='federated.1p4myah1rebeko171wk9y1i4rqhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4myah1rebeko171wk9y1i4rqhf'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pickup.point]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column-instance column='[Pickup.point]' derivation='None' name='[none:Pickup.point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:day_part:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;earlymorning&quot;</bucket>
              <bucket>&quot;morning&quot;</bucket>
              <bucket>&quot;noon&quot;</bucket>
              <bucket>&quot;afternoon&quot;</bucket>
              <bucket>&quot;evening&quot;</bucket>
              <bucket>&quot;night&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:Status:nk]' />
              <tooltip column='[federated.1p4myah1rebeko171wk9y1i4rqhf].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1p4myah1rebeko171wk9y1i4rqhf].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1p4myah1rebeko171wk9y1i4rqhf].[pcto:sum:Number of Records:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Part:&#9;</run>
                <run bold='true'>&lt;[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:day_part:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Pickup.point:&#9;</run>
                <run bold='true'>&lt;[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:Pickup.point:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Status:&#9;</run>
                <run bold='true'>&lt;[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:Status:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Number of Trips across airport and city:&#9;</run>
                <run bold='true'>&lt;[federated.1p4myah1rebeko171wk9y1i4rqhf].[pcto:sum:Number of Records:qk:5]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Number of Trips with status &lt;[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:Status:nk]&gt;:&#9;</run>
                <run fontcolor='#787878'>&#10;Number of Trips:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p4myah1rebeko171wk9y1i4rqhf].[none:Status:nk] * [federated.1p4myah1rebeko171wk9y1i4rqhf].[pcto:cnt:Number of Records:qk:2])</rows>
        <cols>([federated.1p4myah1rebeko171wk9y1i4rqhf].[none:Pickup.point:nk] / [federated.1p4myah1rebeko171wk9y1i4rqhf].[none:day_part:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Supply Gap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancelled or NoCarsAvailable at Different time of day at City and Airport.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips' name='federated.1p4myah1rebeko171wk9y1i4rqhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4myah1rebeko171wk9y1i4rqhf'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pickup.point]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column-instance column='[Pickup.point]' derivation='None' name='[none:Pickup.point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_start_hour]' derivation='None' name='[none:trip_start_hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Request Hour' datatype='integer' name='[trip_start_hour]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;No Cars Available&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:day_part:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;earlymorning&quot;</bucket>
              <bucket>&quot;morning&quot;</bucket>
              <bucket>&quot;noon&quot;</bucket>
              <bucket>&quot;afternoon&quot;</bucket>
              <bucket>&quot;evening&quot;</bucket>
              <bucket>&quot;night&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:Status:nk]' />
              <text column='[federated.1p4myah1rebeko171wk9y1i4rqhf].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p4myah1rebeko171wk9y1i4rqhf].[none:Pickup.point:nk] * [federated.1p4myah1rebeko171wk9y1i4rqhf].[pcto:cnt:Number of Records:qk])</rows>
        <cols>([federated.1p4myah1rebeko171wk9y1i4rqhf].[none:day_part:nk] / [federated.1p4myah1rebeko171wk9y1i4rqhf].[none:trip_start_hour:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Supply WRT Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Each hour number of trips cancelled or No cars available relative to Completed showing the gap between Demand and supply.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of % Difference in Count of Number of Trips for Trip Request Hour broken down by Pickup.point.  Color shows details about Status.  The marks are labeled by sum of Number of Trips.&#10;&#10;When the number of cancellation or cars not available is compared with the number of trips getting completed clearly at airport during evening hours there is a huge gap due to non availability of cars. While the gap is not huge but persisting for longer duration at steady rate because of cancellation at city in morning hours. Because of which the contribution to hit at revenue is almost equal at both the places.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips' name='federated.1p4myah1rebeko171wk9y1i4rqhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4myah1rebeko171wk9y1i4rqhf'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pickup.point]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Pickup.point]' derivation='None' name='[none:Pickup.point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_start_hour]' derivation='None' name='[none:trip_start_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1p4myah1rebeko171wk9y1i4rqhf].[Status]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Trip Completed&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Request Hour' datatype='integer' name='[trip_start_hour]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:Status:nk]' />
              <text column='[federated.1p4myah1rebeko171wk9y1i4rqhf].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4myah1rebeko171wk9y1i4rqhf].[pcdf:cnt:Number of Records:qk]</rows>
        <cols>([federated.1p4myah1rebeko171wk9y1i4rqhf].[none:Pickup.point:nk] * [federated.1p4myah1rebeko171wk9y1i4rqhf].[none:trip_start_hour:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map For Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree Map of Trips.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Pickup.point, Status, Day Part, Trip Request Hour and count of Number of Trips.  Color shows count of Number of Trips.  Size shows count of Number of Trips.  The marks are labeled by Pickup.point, Status, Day Part, Trip Request Hour and count of Number of Trips.&#10;&#10;In the tree map clearly it can be seen cars unavailability at airport between 18:00 - 21:00 is the highlighted pain point.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips' name='federated.1p4myah1rebeko171wk9y1i4rqhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4myah1rebeko171wk9y1i4rqhf'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pickup.point]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Day Part' datatype='string' name='[day_part]' role='dimension' type='nominal' />
            <column-instance column='[Pickup.point]' derivation='None' name='[none:Pickup.point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_part]' derivation='None' name='[none:day_part:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_start_hour]' derivation='None' name='[none:trip_start_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Request Hour' datatype='integer' name='[trip_start_hour]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p4myah1rebeko171wk9y1i4rqhf].[cnt:Number of Records:qk]' />
              <color column='[federated.1p4myah1rebeko171wk9y1i4rqhf].[cnt:Number of Records:qk]' />
              <text column='[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:Pickup.point:nk]' />
              <text column='[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:Status:nk]' />
              <text column='[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:day_part:nk]' />
              <text column='[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:trip_start_hour:qk]' />
              <text column='[federated.1p4myah1rebeko171wk9y1i4rqhf].[cnt:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Part:&#9;</run>
                <run bold='true'>&lt;[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:day_part:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Pickup.point:&#9;</run>
                <run bold='true'>&lt;[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:Pickup.point:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Status:&#9;</run>
                <run bold='true'>&lt;[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:Status:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Trip Start Hour:&#9;</run>
                <run bold='true'>&lt;[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:trip_start_hour:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number Of Trips:&#9;</run>
                <run bold='true'>&lt;[federated.1p4myah1rebeko171wk9y1i4rqhf].[cnt:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Status as percentage of total trips</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>% of Total Number of Trips for each Pickup.point broken down by Status.  Color shows details about Pickup.point.  The marks are labeled by % of Total Number of Trips and count of Number of Trips.&#10;&#10;When the Demand Supply gap is looked over all for whole day almost same result is coming for airport and city. Maximum cancellations are happening at city where as most of the times cars are not available at airport.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips' name='federated.1p4myah1rebeko171wk9y1i4rqhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4myah1rebeko171wk9y1i4rqhf'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pickup.point]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup.point]' derivation='None' name='[none:Pickup.point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:Pickup.point:nk]' />
              <text column='[federated.1p4myah1rebeko171wk9y1i4rqhf].[pcto:sum:Number of Records:qk:4]' />
              <text column='[federated.1p4myah1rebeko171wk9y1i4rqhf].[cnt:Number of Records:qk]' />
              <color column='[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:Status:nk]' />
              <text column='[federated.1p4myah1rebeko171wk9y1i4rqhf].[pcto:cnt:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pickup.point:&#9;</run>
                <run bold='true'>&lt;[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:Pickup.point:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Status:&#9;</run>
                <run bold='true'>&lt;[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:Status:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Number of Trips at &lt;[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:Pickup.point:nk]&gt;:</run>
                <run bold='true'>&lt;[federated.1p4myah1rebeko171wk9y1i4rqhf].[pcto:sum:Number of Records:qk:4]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p4myah1rebeko171wk9y1i4rqhf].[pcto:sum:Number of Records:qk:4]</rows>
        <cols>[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:Pickup.point:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='38375' id='1' name='Demand Graph' w='46000' x='600' y='500' />
        <zone h='9250' id='2' name='Demand Graph' pane-specification-id='0' param='[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:Pickup.point:nk]' type='color' w='8200' x='46600' y='1500' />
        <zone h='41250' id='3' name='Type of Trips' w='45600' x='54000' y='125' />
        <zone h='59750' id='4' name='Demand Supply Day Part' w='52500' x='300' y='40000' />
        <zone h='58375' id='6' name='Supply Gap' w='46800' x='53000' y='41625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='44250' id='1' name='Supply WRT Demand' w='98600' x='300' y='-250' />
        <zone h='9750' id='2' name='Supply WRT Demand' pane-specification-id='1' param='[federated.1p4myah1rebeko171wk9y1i4rqhf].[none:Status:nk]' type='color' w='14000' x='83400' y='42625' />
        <zone h='55625' id='3' name='Tree Map For Data' w='78900' x='700' y='44125' />
        <zone h='9500' id='4' name='Tree Map For Data' pane-specification-id='0' param='[federated.1p4myah1rebeko171wk9y1i4rqhf].[cnt:Number of Records:qk]' type='color' w='14000' x='83000' y='65875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
